# Spring Boot datasource (backend) rds details
SPRING_DATASOURCE_URL=jdbc:mysql://database-1.cc1sgqg4oyey.us-east-1.rds.amazonaws.com:3306/datastore?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=irumporaI

# Ports
BACKEND_PORT=8084
FRONTEND_PORT=8501

# Frontend API call
API_URL=http://backend:8084
